# SmartAgenda

./: README.md  Test L1.sln
Backend/: BackEnd.csproj  Startup.cs  appsettings.json
Backend/Controllers/: ConferencesController.cs  LocationsController.cs  PersonController.cs  SessionsController.cs  TagsController.cs  TalksController.cs
Backend/Controllers/Complex/: Conference_TagsController.cs  Session_ChairController.cs  Session_HostsController.cs  Session_TalksController.cs  Talk_PersonsController.cs
Backend/DataBase/: AppDbContext.cs
Backend/Migrations/: 20200218133226_Initial.Designer.cs  20200218133226_Initial.cs  20200218141614_session_chairs.Designer.cs  20200218141614_session_chairs.cs  20200218143509_Talks.Designer.cs  20200218143509_Talks.cs  20200218143734_name_update.Designer.cs  20200218143734_name_update.cs  20200307224407_Tags.Designer.cs  20200307224407_Tags.cs  20200409180448_UpdateClasses.Designer.cs  20200409180448_UpdateClasses.cs  20200611184258_UpdateModels.Designer.cs  20200611184258_UpdateModels.cs  20200612110311_ChangeChairsToHosts.Designer.cs  20200612110311_ChangeChairsToHosts.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
DataModels/: Conference.cs  Location.cs  Person.cs  Session.cs  Tag.cs  Talk.cs
DataModels/Complex/: Conference_Tags.cs  Session_Chair.cs  Session_Host.cs  Session_Talks.cs  Talk_Persons.cs
FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd/Data/: FrontEndContext.cs
FrontEnd/Migrations/: 20200520171427_initial.Designer.cs  20200520171427_initial.cs  20200627171505_AddedAgendaTables.Designer.cs  20200627171505_AddedAgendaTables.cs  IdentityDBContextModelSnapshot.cs
FrontEnd/Models/: AgendaEntry.cs  ConferenceResponse.cs  SessionResponse.cs  TalksResponse.cs
FrontEnd/Pages/: Conference.cshtml  (+6 more)
(+57 files in other folders)
